function calculadora() {
    const operacao = Number(
        prompt(
            "Escolha uma operação:\n 1 - soma (+)\n 2 - subtracao (-)\n 3 - multiplicacao (*)\n 4 -  divisao  (/)\n 5 - divisao inteira (%)\n 6- potenciacao  (**)"
        )
    );
    if (!operacao || operacao >= 7) {
        alert(`Erro - operação inválida!`);
        calculadora();
    } else {
        let n1 = Number(prompt("Insira o primeiro valor:"));
        let n2 = Number(prompt("Insira o segundo valor:"));
        let resultado;

        if (!n1 || !n2) {
            alert("Erro - parâmetros inválidos!");
            calculadora();
        } else {
            function soma() {
                resultado = n1 + n2;
                alert(`${n1} + ${n2} = ${resultado}`);
                novaoperacao();
            }
            function subtracao() {
                resultado = n1 - n2;
                alert(`${n1} - ${n2} = ${resultado}`);
                novaoperacao();
            }
            function multiplicacao() {
                resultado = n1 * n2;
                alert(`${n1} * ${n2} = ${resultado}`);
                novaoperacao();
            }
            function divisao_real() {
                resultado = n1 / n2;
                alert(`${n1} / ${n2} = ${resultado}`);
                novaoperacao();
            }
            function divisao_int() {
                resultado = n1 % n2;
                alert(
                    `O resto da divisão entre ${n1} e ${n2} é igual a ${resultado}`
                );
                novaoperacao();
            }
            function potenciacao() {
                resultado = n1 ** n2;
                alert(`${n1} elevado a ${n2} é igual a ${resultado}`);
                novaoperacao();
            }
            function novaoperacao() {
                let opcao = prompt(
                    "deseja fazer outra operação?\n 1 - Sim\n 2 - Não"
                );
                if (opcao == 1) {
                    calculadora();
                } else if (opcao == 2) {
                    alert("Até mais");
                } else {
                    alert("Digite uma opção  válida!");
                    novaoperacao();
                }
            }
        }

        /* if (operacao == 1) {
                soma();
            } else if (operacao == 2) {
                subtracao();
            } else if (operacao == 3) {
                multiplicacao();
            } else if (operacao == 4) {
                divisao_real();
            } else if (operacao == 5) {
                divisao_int();
            } else if (operacao == 6) {
                potenciacao();
            }
        } */

        switch (operacao) {
            case 1:
                soma();
                break;
            case 2:
                subtracao();
                break;
            case 3:
                multiplicacao();
                break;
            case 4:
                divisao_real();
                break;
            case 5:
                divisao_int();
                break;
            case 6:
                potenciacao();
                break;
        }
    }
}
calculadora();
